# LiteDB.Studio

./: LiteDB.Studio.sln
LiteDB.Studio/: App.axaml  App.axaml.cs  LiteDB.Studio.csproj  Program.cs  ViewLocator.cs
LiteDB.Studio/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
LiteDB.Studio/Views/: MainWindow.axaml  MainWindow.axaml.cs
